
HM software: Encoder Version [16.2_SCM3.0rc1] (including RExt)[Linux][GCC 4.6.3][64 bit] 


Input          File               : /home/joaobarth/HM-16.2+SCM-3.0rc1/videos/ChinaSpeed_1024x768_30.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average, MSE-based
Sequence MSE output               : Enabled
Frame MSE output                  : Enabled
Print Clipped PSNR                : Enabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main-SCC
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Enabled
Explicit residual DPCM            : Enabled
Intra block copying               : Enabled (fast search)
Residual rotation                 : Enabled
Single significance map context   : Enabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Enabled
Golomb-Rice parameter adaptation  : Enabled
CABAC bypass bit alignment        : Disabled
Adaptive colour transform         : Disabled
Palette mode                      : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
Motion Estimation                 : Selective search
Hash based IntraBC search         : Enabled
IntraBC search range              : full frame
IntraBC non-hash search range     : 1x2 CTUs
HashME                            : 1
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:1 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0 AdapMvRes:1

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     297288 bits [Y 38.2481 dB    U 41.1464 dB    V 41.3408 dB] [Y MSE 9.7336  U MSE 4.9939  V MSE 4.7753] [ET   156 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )      25024 bits [Y 35.5594 dB    U 40.4171 dB    V 40.5492 dB] [Y MSE 18.0776  U MSE 5.9070  V MSE 5.7301] [ET   135 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30736 bits [Y 35.5945 dB    U 40.0610 dB    V 40.0906 dB] [Y MSE 17.9322  U MSE 6.4118  V MSE 6.3683] [ET   212 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24160 bits [Y 34.9972 dB    U 39.9107 dB    V 39.9073 dB] [Y MSE 20.5761  U MSE 6.6376  V MSE 6.6428] [ET   236 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      79776 bits [Y 37.5667 dB    U 40.7793 dB    V 40.9962 dB] [Y MSE 11.3869  U MSE 5.4344  V MSE 5.1696] [ET   519 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24000 bits [Y 35.4115 dB    U 40.0934 dB    V 40.2840 dB] [Y MSE 18.7040  U MSE 6.3642  V MSE 6.0909] [ET   306 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )      31368 bits [Y 35.4377 dB    U 40.0134 dB    V 40.1026 dB] [Y MSE 18.5914  U MSE 6.4825  V MSE 6.3507] [ET   345 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27640 bits [Y 34.8802 dB    U 39.7708 dB    V 39.8695 dB] [Y MSE 21.1378  U MSE 6.8549  V MSE 6.7009] [ET   318 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      76968 bits [Y 37.5412 dB    U 40.6583 dB    V 40.9271 dB] [Y MSE 11.4542  U MSE 5.5879  V MSE 5.2526] [ET   524 ] [L0 7 6 4 0 ] [L1 7 6 4 0 ]
POC    9 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27576 bits [Y 35.3008 dB    U 40.0932 dB    V 40.1723 dB] [Y MSE 19.1866  U MSE 6.3644  V MSE 6.2496] [ET   331 ] [L0 8 7 4 0 ] [L1 8 7 4 0 ]
